__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
all_on@state 7 0 COMRAM 1
main@e1_state 1B 0 COMRAM 1
_main 206 0 CODE 0
main@e2_state 1C 0 COMRAM 1
___sp 0 0 STACK 2
start 2 0 CODE 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_CMCON FB4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
now_change@ef1 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@pred_pred_state 13 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F2606 21 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_all_on 4FE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@state 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 1F3 0 ABS 0
_all_on 4B8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
now_change@ef2 4 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 504 0 CODE 0
main@SERIES 15 0 COMRAM 1
__size_of_all_on 0 0 ABS 0
_gluh_wait 201 0 SMALLCONST 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
main@changestate 1A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_now_change 3CE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@change_e1_state 17 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 206 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4B8 0 CODE 0
__ptext2 3CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_now_change 4B8 0 CODE 0
__end_of_gluh_wait 205 0 SMALLCONST 0
__size_of_now_change 0 0 ABS 0
__CFG_FSCM$ON 0 0 ABS 0
__end_of__initialization 504 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
now_change@state 1 0 COMRAM 1
all_on@ef1 A 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 206 0 SMALLCONST 0
all_on@gluh 9 0 COMRAM 1
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
all_on@ef2 B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@change_e2_state 18 0 COMRAM 1
__pcinit 4FE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@pred_state 19 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
main@press_switch 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
main@press_switch_ar 1E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__CFG_OSC$INTIO1 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 200 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
main@LOOP 16 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4FE 0 CODE 0
__CFG_PBAD$ANA 0 0 ABS 0
__initialization 4FE 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 200 205 SMALLCONST 200 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 23 COMRAM 1 1
text0 206 511 CODE 206 0
%locals
dist/default/debug\bp.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2320.h
C:\Users\fedor\AppData\Local\Temp\sjqo.
424 4FE 0 CODE 0
426 4FE 0 CODE 0
429 4FE 0 CODE 0
440 4FE 0 CODE 0
441 500 0 CODE 0
442 502 0 CODE 0
448 504 0 CODE 0
451 504 0 CODE 0
452 506 0 CODE 0
453 508 0 CODE 0
454 50A 0 CODE 0
455 50C 0 CODE 0
456 50E 0 CODE 0
bypass_main.c
112 206 0 CODE 0
113 206 0 CODE 0
114 20E 0 CODE 0
115 212 0 CODE 0
116 216 0 CODE 0
117 21A 0 CODE 0
119 21E 0 CODE 0
120 222 0 CODE 0
122 226 0 CODE 0
123 22A 0 CODE 0
125 22E 0 CODE 0
126 232 0 CODE 0
128 236 0 CODE 0
129 23A 0 CODE 0
130 23E 0 CODE 0
131 242 0 CODE 0
132 246 0 CODE 0
134 24A 0 CODE 0
135 256 0 CODE 0
136 26E 0 CODE 0
137 272 0 CODE 0
139 276 0 CODE 0
140 27A 0 CODE 0
142 27E 0 CODE 0
143 282 0 CODE 0
145 286 0 CODE 0
147 286 0 CODE 0
148 28A 0 CODE 0
149 298 0 CODE 0
150 29C 0 CODE 0
151 2A0 0 CODE 0
152 2A6 0 CODE 0
153 2AA 0 CODE 0
156 2AA 0 CODE 0
157 2B2 0 CODE 0
158 2B6 0 CODE 0
159 2C4 0 CODE 0
160 2C8 0 CODE 0
161 2C8 0 CODE 0
162 2CC 0 CODE 0
163 2DA 0 CODE 0
164 2DE 0 CODE 0
165 2E2 0 CODE 0
169 2E2 0 CODE 0
170 2E6 0 CODE 0
171 2F4 0 CODE 0
172 2F8 0 CODE 0
173 2FC 0 CODE 0
174 302 0 CODE 0
175 306 0 CODE 0
178 306 0 CODE 0
179 30C 0 CODE 0
180 310 0 CODE 0
181 314 0 CODE 0
182 31C 0 CODE 0
183 320 0 CODE 0
184 324 0 CODE 0
185 324 0 CODE 0
186 328 0 CODE 0
187 336 0 CODE 0
188 33A 0 CODE 0
189 33E 0 CODE 0
193 33E 0 CODE 0
194 342 0 CODE 0
195 350 0 CODE 0
196 354 0 CODE 0
197 358 0 CODE 0
198 35E 0 CODE 0
199 362 0 CODE 0
202 362 0 CODE 0
203 36A 0 CODE 0
204 36E 0 CODE 0
205 37C 0 CODE 0
206 380 0 CODE 0
207 380 0 CODE 0
208 384 0 CODE 0
209 392 0 CODE 0
210 396 0 CODE 0
211 39A 0 CODE 0
215 39A 0 CODE 0
216 3A0 0 CODE 0
217 3B6 0 CODE 0
218 3BA 0 CODE 0
219 3C8 0 CODE 0
145 3CC 0 CODE 0
bypass_main.c
96 4B8 0 CODE 0
98 4B8 0 CODE 0
99 4BE 0 CODE 0
100 4C0 0 CODE 0
101 4D0 0 CODE 0
103 4D0 0 CODE 0
105 4E4 0 CODE 0
106 4EA 0 CODE 0
107 4FA 0 CODE 0
bypass_main.c
37 3CE 0 CODE 0
38 3CE 0 CODE 0
39 3DA 0 CODE 0
40 3E6 0 CODE 0
41 3F0 0 CODE 0
42 3FA 0 CODE 0
43 402 0 CODE 0
44 404 0 CODE 0
45 406 0 CODE 0
46 408 0 CODE 0
47 40A 0 CODE 0
48 40C 0 CODE 0
49 40E 0 CODE 0
50 410 0 CODE 0
51 41A 0 CODE 0
52 41C 0 CODE 0
53 41E 0 CODE 0
54 420 0 CODE 0
55 422 0 CODE 0
56 424 0 CODE 0
57 426 0 CODE 0
58 428 0 CODE 0
59 434 0 CODE 0
60 436 0 CODE 0
61 438 0 CODE 0
62 43A 0 CODE 0
63 43C 0 CODE 0
64 43E 0 CODE 0
65 440 0 CODE 0
66 442 0 CODE 0
67 44E 0 CODE 0
68 450 0 CODE 0
69 452 0 CODE 0
70 454 0 CODE 0
71 456 0 CODE 0
72 458 0 CODE 0
73 45A 0 CODE 0
74 45C 0 CODE 0
75 466 0 CODE 0
76 468 0 CODE 0
77 46A 0 CODE 0
78 46C 0 CODE 0
79 46E 0 CODE 0
80 470 0 CODE 0
81 472 0 CODE 0
82 474 0 CODE 0
83 476 0 CODE 0
84 478 0 CODE 0
85 47A 0 CODE 0
86 47C 0 CODE 0
87 47E 0 CODE 0
88 480 0 CODE 0
89 482 0 CODE 0
90 49A 0 CODE 0
91 49C 0 CODE 0
92 49E 0 CODE 0
93 4B6 0 CODE 0
