%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\bp.X.production.obj
cinit CODE 0 4FE 4FE 14 1
text0 CODE 0 206 206 1CC 1
text1 CODE 0 4B8 4B8 46 1
text2 CODE 0 3D2 3D2 E6 1
cstackCOMRAM COMRAM 1 1 1 20 1
smallconst SMALLCONST 0 200 200 6 1
bssCOMRAM COMRAM 1 21 21 3 1
$C:\Users\fedor\AppData\Local\Temp\s768.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 512-1FFF 1
STACK 80-1FF 1
SMALLCONST 512-1FFF 1
CODE 4-1FF 1
CODE 512-1FFF 1
BIGRAM 24-1FF 1
COMRAM 24-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 512-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bp.X.production.obj
3D2 text2 CODE >37:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3D2 text2 CODE >39:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3DC text2 CODE >40:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3E6 text2 CODE >41:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3F0 text2 CODE >42:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3FA text2 CODE >43:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
402 text2 CODE >44:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
404 text2 CODE >45:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
406 text2 CODE >46:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
408 text2 CODE >47:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
40A text2 CODE >48:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
40C text2 CODE >49:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
40E text2 CODE >50:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
410 text2 CODE >51:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
41A text2 CODE >52:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
41C text2 CODE >53:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
41E text2 CODE >54:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
420 text2 CODE >55:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
422 text2 CODE >56:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
424 text2 CODE >57:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
426 text2 CODE >58:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
428 text2 CODE >59:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
434 text2 CODE >60:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
436 text2 CODE >61:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
438 text2 CODE >62:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
43A text2 CODE >63:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
43C text2 CODE >64:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
43E text2 CODE >65:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
440 text2 CODE >66:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
442 text2 CODE >67:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
44E text2 CODE >68:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
450 text2 CODE >69:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
452 text2 CODE >70:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
454 text2 CODE >71:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
456 text2 CODE >72:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
458 text2 CODE >73:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
45A text2 CODE >74:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
45C text2 CODE >75:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
466 text2 CODE >76:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
468 text2 CODE >77:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
46A text2 CODE >78:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
46C text2 CODE >79:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
46E text2 CODE >80:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
470 text2 CODE >81:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
472 text2 CODE >82:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
474 text2 CODE >83:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
476 text2 CODE >84:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
478 text2 CODE >85:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
47A text2 CODE >86:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
47C text2 CODE >87:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
47E text2 CODE >88:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
480 text2 CODE >89:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
482 text2 CODE >90:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
49A text2 CODE >91:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
49C text2 CODE >92:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
49E text2 CODE >93:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4B6 text2 CODE >94:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4B8 text1 CODE >97:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4B8 text1 CODE >99:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4BE text1 CODE >100:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4C0 text1 CODE >101:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4D0 text1 CODE >102:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4D0 text1 CODE >104:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4E4 text1 CODE >106:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4EA text1 CODE >107:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4FA text1 CODE >108:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
206 text0 CODE >113:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
206 text0 CODE >114:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
20E text0 CODE >115:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
212 text0 CODE >116:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
216 text0 CODE >118:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
21A text0 CODE >119:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
21E text0 CODE >121:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
222 text0 CODE >123:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
226 text0 CODE >124:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
22A text0 CODE >126:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
22E text0 CODE >127:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
232 text0 CODE >129:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
236 text0 CODE >130:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
23A text0 CODE >132:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
23E text0 CODE >133:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
242 text0 CODE >134:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
246 text0 CODE >135:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
24A text0 CODE >136:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
24E text0 CODE >138:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
25A text0 CODE >139:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
272 text0 CODE >140:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
276 text0 CODE >141:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
27A text0 CODE >143:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
27E text0 CODE >144:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
282 text0 CODE >146:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
286 text0 CODE >147:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
28A text0 CODE >149:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
28A text0 CODE >151:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
28E text0 CODE >152:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
29C text0 CODE >153:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2A0 text0 CODE >154:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2A4 text0 CODE >155:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2AA text0 CODE >156:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2AE text0 CODE >157:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2AE text0 CODE >160:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2B6 text0 CODE >161:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2BA text0 CODE >162:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2C8 text0 CODE >163:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2CC text0 CODE >164:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2CC text0 CODE >165:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2D0 text0 CODE >166:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2DE text0 CODE >167:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2E2 text0 CODE >168:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2E6 text0 CODE >169:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2E6 text0 CODE >173:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2EA text0 CODE >174:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2F8 text0 CODE >175:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
2FC text0 CODE >176:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
300 text0 CODE >177:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
306 text0 CODE >178:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
30A text0 CODE >179:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
30A text0 CODE >182:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
310 text0 CODE >183:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
314 text0 CODE >184:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
318 text0 CODE >185:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
320 text0 CODE >186:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
324 text0 CODE >187:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
328 text0 CODE >188:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
328 text0 CODE >189:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
32C text0 CODE >190:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
33A text0 CODE >191:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
33E text0 CODE >192:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
342 text0 CODE >193:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
342 text0 CODE >197:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
346 text0 CODE >198:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
354 text0 CODE >199:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
358 text0 CODE >200:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
35C text0 CODE >201:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
362 text0 CODE >202:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
366 text0 CODE >203:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
366 text0 CODE >206:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
36E text0 CODE >207:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
372 text0 CODE >208:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
380 text0 CODE >209:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
384 text0 CODE >210:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
384 text0 CODE >211:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
388 text0 CODE >212:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
396 text0 CODE >213:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
39A text0 CODE >214:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
39E text0 CODE >215:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
39E text0 CODE >219:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3A4 text0 CODE >220:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3BA text0 CODE >221:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3BE text0 CODE >222:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3CC text0 CODE >223:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
3D0 text0 CODE >149:C:\Users\fedor\Documents\dev\pic\bp.X\bypass_main.c
4FE cinit CODE >426:C:\Users\fedor\AppData\Local\Temp\s768.
4FE cinit CODE >428:C:\Users\fedor\AppData\Local\Temp\s768.
4FE cinit CODE >431:C:\Users\fedor\AppData\Local\Temp\s768.
4FE cinit CODE >442:C:\Users\fedor\AppData\Local\Temp\s768.
500 cinit CODE >443:C:\Users\fedor\AppData\Local\Temp\s768.
502 cinit CODE >444:C:\Users\fedor\AppData\Local\Temp\s768.
504 cinit CODE >450:C:\Users\fedor\AppData\Local\Temp\s768.
504 cinit CODE >453:C:\Users\fedor\AppData\Local\Temp\s768.
506 cinit CODE >454:C:\Users\fedor\AppData\Local\Temp\s768.
508 cinit CODE >455:C:\Users\fedor\AppData\Local\Temp\s768.
50A cinit CODE >456:C:\Users\fedor\AppData\Local\Temp\s768.
50C cinit CODE >457:C:\Users\fedor\AppData\Local\Temp\s768.
50E cinit CODE >458:C:\Users\fedor\AppData\Local\Temp\s768.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bp.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\bp.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\bp.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bp.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\fedor\AppData\Local\Temp\s768.obj
main@change_e1_state 17 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bp.X.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\bp.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\fedor\AppData\Local\Temp\s768.obj
_main 206 0 CODE 0 text0 dist/default/production\bp.X.production.obj
start 0 0 CODE 0 init C:\Users\fedor\AppData\Local\Temp\s768.obj
__size_of_main 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bp.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\bp.X.production.obj
__end_of_now_change 4B8 0 CODE 0 text2 dist/default/production\bp.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\fedor\AppData\Local\Temp\s768.obj
intlevel0 0 0 CODE 0 text C:\Users\fedor\AppData\Local\Temp\s768.obj
intlevel1 0 0 CODE 0 text C:\Users\fedor\AppData\Local\Temp\s768.obj
intlevel2 0 0 CODE 0 text C:\Users\fedor\AppData\Local\Temp\s768.obj
intlevel3 0 0 CODE 0 text C:\Users\fedor\AppData\Local\Temp\s768.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bp.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\bp.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bp.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bp.X.production.obj
all_on@ef1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
all_on@ef2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
main@e1_state 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bp.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\bp.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\bp.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\fedor\AppData\Local\Temp\s768.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\fedor\AppData\Local\Temp\s768.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\bp.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bp.X.production.obj
all_on@state 7 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bp.X.production.obj
__end_of_all_on 4FE 0 CODE 0 text1 dist/default/production\bp.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bp.X.production.obj
main@changestate 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\bp.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\bp.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
start_initialization 4FE 0 CODE 0 cinit dist/default/production\bp.X.production.obj
main@pred_state 19 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bp.X.production.obj
main@change_e2_state 18 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\bp.X.production.obj
__end_of_gluh_wait 205 0 SMALLCONST 0 smallconst dist/default/production\bp.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\bp.X.production.obj
all_on@gluh 9 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
main@press_switch 14 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__CFG_PBAD$ANA 0 0 ABS 0 - dist/default/production\bp.X.production.obj
_gluh_wait 201 0 SMALLCONST 0 smallconst dist/default/production\bp.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bp.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bp.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\bp.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\bp.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\bp.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\bp.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bp.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\bp.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bp.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\bp.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\bp.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\bp.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\bp.X.production.obj
__size_of_now_change 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bp.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\bp.X.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\fedor\AppData\Local\Temp\s768.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\bp.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\bp.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bp.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bp.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\bp.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\bp.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\bp.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\bp.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bp.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\bp.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bp.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\bp.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\bp.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\bp.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\bp.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bp.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bp.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\bp.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\bp.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\bp.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\bp.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\bp.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bp.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bp.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\bp.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\bp.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\bp.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\bp.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\bp.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bp.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bp.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\bp.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\bp.X.production.obj
main@e2_state 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bp.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\bp.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\bp.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\bp.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\bp.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\bp.X.production.obj
_all_on 4B8 0 CODE 0 text1 dist/default/production\bp.X.production.obj
__CFG_OSC$INTIO1 0 0 ABS 0 - dist/default/production\bp.X.production.obj
now_change@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bp.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bp.X.production.obj
main@SERIES 15 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\bp.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\bp.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\bp.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\bp.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bp.X.production.obj
__size_of_all_on 0 0 ABS 0 - dist/default/production\bp.X.production.obj
now_change@ef1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
now_change@ef2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bp.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\bp.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\bp.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\bp.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\bp.X.production.obj
main@F2606 21 0 COMRAM 1 bssCOMRAM dist/default/production\bp.X.production.obj
main@LOOP 16 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bp.X.production.obj
main@state 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bp.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\bp.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\fedor\AppData\Local\Temp\s768.obj
stacklo 80 0 ABS 0 - C:\Users\fedor\AppData\Local\Temp\s768.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\bp.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\bp.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\bp.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\bp.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bp.X.production.obj
main@press_switch_ar 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
end_of_initialization 504 0 CODE 0 cinit dist/default/production\bp.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bp.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\bp.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\bp.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\bp.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\bp.X.production.obj
__pcinit 4FE 0 CODE 0 cinit dist/default/production\bp.X.production.obj
__ptext0 206 0 CODE 0 text0 dist/default/production\bp.X.production.obj
__ptext1 4B8 0 CODE 0 text1 dist/default/production\bp.X.production.obj
__ptext2 3D2 0 CODE 0 text2 dist/default/production\bp.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bp.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\fedor\AppData\Local\Temp\s768.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\bp.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bp.X.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\bp.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bp.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bp.X.production.obj
__end_of__initialization 504 0 CODE 0 cinit dist/default/production\bp.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bp.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_FSCM$ON 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bp.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__end_of_main 3D2 0 CODE 0 text0 dist/default/production\bp.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATC3 7C5B 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATC4 7C5C 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATC5 7C5D 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATC6 7C5E 0 ABS 0 - dist/default/production\bp.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\bp.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\bp.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\bp.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\bp.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\bp.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\bp.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\bp.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\bp.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\bp.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\bp.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\bp.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\bp.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\bp.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\bp.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\bp.X.production.obj
main@pred_pred_state 13 0 COMRAM 1 cstackCOMRAM dist/default/production\bp.X.production.obj
__initialization 4FE 0 CODE 0 cinit dist/default/production\bp.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bp.X.production.obj
__Hsmallconst 206 0 SMALLCONST 0 smallconst dist/default/production\bp.X.production.obj
_now_change 3D2 0 CODE 0 text2 dist/default/production\bp.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bp.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bp.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\bp.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 206 206 30C 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 6 1
config 0 300000 300000 E 1
